{
  "name": "mern_a_to_z_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "html-react-parser": "^1.4.10",
    "react": "^16.8.6",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^16.8.6",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.0",
    "styled": "^1.0.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
